.go-back a {
    color: #fff;
    text-decoration: none;   
}

.btn-signup {
    background-color: #5dd744;
    color: #fff;
}

.btn-signup:hover,
.btn-signup:active {
    background-color: #fff;
    color: #5dd744;;
}

button {
    text-align: center;
}

.btn {
    margin: 3px 3px;
}

.alert {
    background-color:  rgb(181, 223, 126);
    text-align: center;
    font-weight: 600;
} 
/*-----------Your own CSS ------------ */

body {
    font-family: sans-serif;
    font-weight:300;
    color:#141414;
    margin: 2px 10px;
    padding-bottom: 3.2rem;
    position: relative;
    min-height: 100vh;
}

/*headings and logos */

header {
    top: 0;
    display: inline-block;
}

h1, h2 {font-family: sans-serif;
       text-transform:uppercase; 
       letter-spacing:2.5px;
       color:#252525;
}

#logo {
    float:left;
    font-size:210%;
    color: rgb(10, 47, 116);
    font-weight: 700; 
}
/* navigation links */

#menu {
    font-size:110%;
    letter-spacing:2px;
    background-color: rgb(87, 136, 94, 0.4);
}
#menu, #logo {
    line-height:75px;
}

#menu > li {
    float: right;
    list-style-type:none;
    margin-right:30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom:1px solid #3a3a3a;
}

.active {
    font-weight: 600;
}

/*Hero image */
.hero-image {
    height: 520px;
    width:100%;
    position: relative;
    margin: auto;
    background: no-repeat center center;
    background-size:cover;
}


/* Cover text box */
.cover-text {
    color:#000000;
    font-size: 20px;
    font-family: sans-serif;
    text-align:center;
    background-color: rgb(181, 223, 126, 0.6);
    padding: 12px 0px;
}

/* Sections  */
.section-heading-uppercase {
    text-align: center;

}

.services {
    margin: auto;
}


.reviews {
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.review-title {
    font-weight: 500;
}

.review {
    text-align: left;

}

.review-text {
    margin: 10px 10px;
}


.gcse {
    background-color: rgba(148, 233, 193, 0.74); 
}

.alevel {
    background-color: rgba(153, 186, 218, 0.842); 
}


.contact {
    background-color: rgb(204, 238, 203);

    
}


td {
    text-align: right;
}

/* google maps   */
#map {
    min-height: 360px;
    align-items: center;
}

/* Query Submission */

#querysubmission {
    margin-bottom: 5px;

}

/* Footer  */
footer {
    background-color: rgb(181, 223, 126);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
}

.social-network {
    text-align: center;
    margin: 5px 10px;
}

.social-network > li {
    display: inline-block;
    padding: 0px 12px;
    margin: 7px 0px;
}

.social-network > li > p {
    margin: 4px 0px;
}

.social-network i {
    font-size: 160%;
    margin: 1%;
    color:#3a3a3a;
}




/* ------------ Media Queries for screens smaller than 820px ----- */

@media (max-width: 915px) {
    #menu {
        font-size:90%;
        letter-spacing:1.6px;
    }
    #menu, #logo {
        line-height:70px;
    }
    
    #menu > li {
        margin-right:20px;
    }

    #cover-text {
        font-size: 16px;
        font-family: sans-serif;
        align-self: center;
        width: 550px;
        height: 145px;
        background-color: rgb(181, 223, 126, 0.6);
        top: 18px;
        align-items: center;
        position:absolute;
}

    .hero-image {
        height: 470px;
}

}

/* ------------ Media Queries for screens smaller than 685px ----- */

@media (max-width: 685px) {
    #logo {
        font-size: 95%;
        display: block;
    }
    #menu {
        display: block;
        text-align: right;
    }
    #menu, #logo {
        line-height:55px;
    }
    #menu > li {
        margin:2px 5px;
        text-align: right;
        line-height: 40px;

    }
    #cover-text {
        font-size: 14px;
        width: 300px;
        height: 190px;
        top: 15px;
        left: 15px;
        animation: none;
}

    .hero-image {
    height: 410px;
}

    .form-select {
        width:90%;
        font-size: 18px;
}
}

/*--------- media queries for screens smaller than 576px ---*/
@media (max-width: 576px) {
    .hero-image {
        height: 300px;
    }

    #map {
        min-height: 320px;
        align-items: center;
    }

}